{
    "version": "0.0.1",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Test",
        "program": "${workspaceFolder}/src/example.ts",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/dist/**/*.js"]
      }
    ]
  }
